<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Pest Cemetery BD | About</title>
    <link rel="icon" type="image/x-icon" href="./assests/logos/Pest_Cemetery_BD_Logo-Fevicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="./assests/css/home.css">
    <link rel="stylesheet" href="./assests/css/about.css">    
        
    </head>
    <body>
     <!-- Common Section -->
    <!-- Navigation Part Start -->              
    <nav class="navbar sticky-top p-0 navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="www.pestcemeterybd.com">
            <div class="nav_logo">                
                <img src="./assests/logos/Pest_Cemetery_BD_Logo.png"/>
                <div>
                    <h4>Pest Cemetery BD</h4>
                    <p>Your dependable partner in Pest Control</p>
                </div>
            </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html"><i class="bi bi-house-door"></i> Home</a>
                </li>                      
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-gear"></i> Our Services</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./pestControl.html"><i class="bi bi-bug-fill"></i> Pest Control</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="./soilTreatment.html"><i class="bi bi-heart-pulse-fill"></i> Soil Treatment</a></li>
                    
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="./carFumigation.html"><i class="bi bi-car-front"></i> Car Fumigation</a></li>
                </ul>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./about.html"><i class="bi bi-person-check"></i> About Us</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./contact.html"><i class="bi bi-person-rolodex"></i> Contact</a>
                </li>
            </ul>                    
            </div>
        </div>
    </nav>
    <!-- Nav Bar -->
    <!-- Common Section -->  

    <!-- slider part html start -->       
    <div class="slider_part">
        <div class="slider_overlay">          
              <div class="container">
                  <div class="row">
                      <div class="col-xl-6 offset-lg-6">
                          <div class="slider_container">
                              <h4>HI! We Eliminate & Control Pest</h4>
                              <h4>Expert on Pest control service</h4>
                              <p>Providing thorough, professional expertise for all your home, office and industrial pest control needs, feel free to contact your reliable partner "Pest Cemetery Bd" for pest control services</p>
                          </div>                      
                          <div class="d-flex mt-4 justify-content-end">
                              <div class="hero_btn">
                                  <a href="https://forms.gle/RC7NKuHiSCtokknS7">Hire US</a>
                              </div>                    
                              <div class="hero_btn">
                                  <a href="./contact.html">CONTACT</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>          
        </div>
    </div>   
    <!-- slider part html end -->

    <!-- Calling Bar Part Start -->
    <header class="header">
        <div class="header_info container">
            <div>
                <p>Serving all over Bangladesh</p>
            </div>
            <div class="header-contact">
                <h6>Call for Free Pest Inspection!</h6>
                <h3>+880 1821914477</h3>
            </div>
        </div>
    </header>      
    <!-- Calling Bar Part End -->
    
    <!-- about part html start -->    
    <div class="about_part">
        <div class="container">
            <div class="row gx-5 mt-5">
                <div class="col-xl-6 d-flex align-items-center justify-content-center">
                    <img class="img-fluid" src="./assests/About/image/pestCemeteryBd-1.jpg" alt="About-Image">    
                </div>
                <div class="col-xl-6">
                    <h2>ABOUT US</h2>
                    <p class="textAlign">Pest Cemetery BD is a Full Stack Insects Solution Company starts to run since 2013 in Malaysia named ZR Termite. After successful business operation in Malaysia our Head of Operation Mr. Riaz Ahmed, popular Pest technician in Malaysia, decided to serve his excellence in Bangladesh. In 2018 we started our journey in our dreamland Bangladesh. <br/><br/>We came to know that so many companies are providing pest control service in Dhaka city but none of these company using proper guideline and safety system. We decided to study more about current scenario of this industry and successfully we have done this study. Our Head of Operation Mr. Riaz Ahmed went back to Malaysia & Singapore for training and his knowledge development organized by Clark Pest Remedy, an American Pest Control Company, and he came back in 2020 with huge knowledge & experience of practical field. <br/><br/> We decided to use American Technology along with American Chemical. We have very special care to client’s choice so that you can make your package independently. Talk to us ahead of planning insects control in your House, Office, Factory, warehouse and your business premises. We will assist you to have an insect’s free environment with our 360 degree service.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- about part html end -->

    <!-- our mission part html start -->    
    <div class="about_part">
        <div class="container">
            <div class="row gx-5 mt-5">
                <div class="col-xl-6">
                    <h2>Our Mission</h2>
                    <p class="textAlign">To provide an environmentally friendly and effective approach to pest control services that is reliable, effective and sustainable through monitoring Techniques as outlined in our Integrated Pest Management system (IPM) and achieve overall process excellence.</p>
                </div>
                <div class="col-xl-6 d-flex align-items-center justify-content-center">
                    <img class="img-fluid" src="./assests/About/image/pestCemeteryBd-2.jpg" alt="About-Image">    
                </div>
            </div>
        </div>
    </div>
    <!-- our mission part html end -->

    <!-- our vision part html start -->    
    <div class="about_part">
        <div class="container">
            <div class="row gx-5 mt-5">
                <div class="col-xl-6 d-flex align-items-center justify-content-center">
                    <img class="img-fluid" src="./assests/About/image/pestCemeteryBd-6.jpg" alt="About-Image">    
                </div>
                <div class="col-xl-6">
                    <h2>Our Vision</h2>
                    <p>To be the most preferred pest control company providing integrated pest management solutions to both residential, commercial and industrial properties that safeguard our environment, human health and provide peace of mind to our customers.</p>
                </div>                    
            </div>
        </div>
    </div>
    <!-- our vision part end -->

    <!-- team Part Start -->
    <section class="team_part">
        <div class="container">            
            <h3 class="text-center">Our Team</h3>            
            <div class="team_con_main">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="team_con">
                            <div class="team_img">
                                <img src="./assests/About/image/M.A.MajumdarMurad.jpg" class="img-fluid w-100" alt="">
                                <div class="team_overlay">
                                    <div class="icon_main">
                                        <ul>                                            
                                            <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                                            <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                                            <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                                            <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="team_con_inner">
                                <h4 class="text-center">Mohammad Asheqe Amin Majumdar</h4>
                                <p class="text-center">Managing Director</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="team_con">
                            <div class="team_img">
                                <img src="./assests/About/image/riazProdania.jpg" class="img-fluid w-100" alt="">
                                <div class="team_overlay">
                                    <div class="icon_main">
                                        <ul>
                                            <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                                            <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                                            <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                                            <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="team_con_inner">
                                <h4 class="text-center">Riaz Ahmad</h4>
                                <p class="text-center">Director</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="team_con sm_p">
                            <div class="team_img">
                                <img src="./assests/About/image/MuhammadYousuf.jpg" class="img-fluid w-100" alt="">
                                <div class="team_overlay">
                                    <div class="icon_main">
                                        <ul>
                                            <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                                            <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                                            <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                                            <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="team_con_inner">
                                <h4 class="text-center">Muhammad Yousuf</h4>
                                <p class="text-center">Director</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="team_con sm_p">
                            <div class="team_img">
                                <img src="./assests/About/image/MniRoni.jpg" class="img-fluid w-100" alt="">
                                <div class="team_overlay">
                                    <div class="icon_main">
                                        <ul>
                                            <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                                            <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                                            <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                                            <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="team_con_inner">
                                <h4 class="text-center">Md. Nazrul Islam Roni</h4>
                                <p class="text-center">Director</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team Part End -->

    <!-- trastiBoard Part Start -->
    <section class="trasti_part">
        <div class="container">
            <div class="trasti_head">
                <h3 class="text-center">Our trastiBoard</h3>
            </div>
            <div class="trasti_con_main">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="trasti_con mt-3">
                            <div class="trasti_img">
                                <img class="trasti_img_round" src="./assests/About/image/Murad.jpg" alt="">
                            </div>
                            <div class="trasti_con_inner">
                                <h4 class="text-center">Asheque Amin Murad</h4>                                
                                <p class="text-center">Chairman</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic obcaecati dicta ducimus consectetur quaerat repudiandae recusandae quae? Ipsum, deserunt fugiat laboriosam omnis deleniti commodi architecto assumenda ex accusantium dolorum eaque qui maxime beatae ducimus aliquam!`</p>
                                <div class="trasti_box"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="trasti_con mt-3">
                            <div class="trasti_img">
                                <img class="trasti_img_round" src="./assests/About/image/Murad.jpg" alt="">
                            </div>
                            <div class="trasti_con_inner">
                                <h4 class="text-center">Asheque Amin Murad</h4>                                
                                <p class="text-center">Chairman</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic obcaecati dicta ducimus consectetur quaerat repudiandae recusandae quae? Ipsum, deserunt fugiat laboriosam omnis deleniti commodi architecto assumenda ex accusantium dolorum eaque qui maxime beatae ducimus aliquam!`</p>
                                <div class="trasti_box"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- trastiBoard Part End -->

    <!-- Service Part Start -->
    <section class="service_part">
        <div class="container">
            <div class="about_head">
                <h3 class="text-center">Our Valued Clients</h3>
            </div>
            <div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service_con">
                            <h4 class="text-center">Al Manar Hospital Ltd.</h4>
                            <div class="trasti_icon text-center">                                    
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur eos nostrum sit, voluptatum necessitatibus.</p>
                            <div class="service_img_circle_01">
                                <div class="service_img_circle_02">
                                    <div class="service_img_circle_03">
                                        <img class="client_img" src="./assests/About/Clients Logo/Al_Manar_Hospital_Ltd.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">                    
                        <div class="service_con">
                            <h4 class="text-center">Al Rafi Hospital</h4>
                            <div class="trasti_icon text-center">                                    
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur eos nostrum sit, voluptatum necessitatibus.</p>
                            <div class="service_img_circle_01">
                                <div class="service_img_circle_02">
                                    <div class="service_img_circle_03">
                                        <img class="client_img" src="./assests/About/Clients Logo/Al_Rafi_Hospital.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>                
                    <div class="col-lg-4 col-md-6">                    
                        <div class="service_con">
                            <h4 class="text-center">All Community Club Ltd. (ACCL)</h4>
                            <div class="trasti_icon text-center">                                    
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur eos nostrum sit, voluptatum necessitatibus.</p>
                            <div class="service_img_circle_01">
                                <div class="service_img_circle_02">
                                    <div class="service_img_circle_03">
                                        <img class="client_img" src="./assests/About/Clients Logo/All_Community_Club_Ltd.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>                
                    <div class="col-lg-4 col-md-6">                    
                        <div class="service_con">
                            <h4 class="text-center">A-One Polar Ltd.- Micro Fibre Group</h4>
                            <div class="trasti_icon text-center">                                    
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur eos nostrum sit, voluptatum necessitatibus.</p>
                            <div class="service_img_circle_01">
                                <div class="service_img_circle_02">
                                    <div class="service_img_circle_03">
                                        <img class="client_img" src="./assests/About/Clients Logo/A-One_Polar_Ltd.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>                
                    <div class="col-lg-4 col-md-6 ">                    
                        <div class="service_con">
                            <h4 class="text-center">Apon Foods Ltd.</h4>
                            <div class="trasti_icon text-center">                                    
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur eos nostrum sit, voluptatum necessitatibus.</p>
                            <div class="service_img_circle_01">
                                <div class="service_img_circle_02">
                                    <div class="service_img_circle_03">
                                        <img class="client_img" src="./assests/About/Clients Logo/Apon_Foods_Ltd.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>                
                    <div class="col-lg-4 col-md-6">                    
                        <div class="service_con">
                            <h4 class="text-center">Cleaning Care Hospital</h4>
                            <div class="trasti_icon text-center">                                    
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur eos nostrum sit, voluptatum necessitatibus.</p>
                            <div class="service_img_circle_01">
                                <div class="service_img_circle_02">
                                    <div class="service_img_circle_03">
                                        <img class="client_img" src="./assests/About/Clients Logo/Care_Hospital.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>                
                    <div class="col-lg-4 col-md-6">                    
                        <div class="service_con">
                            <h4 class="text-center">Digilab Medical Services, Rampura</h4>
                            <div class="trasti_icon text-center">                                    
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur eos nostrum sit, voluptatum necessitatibus.</p>
                            <div class="service_img_circle_01">
                                <div class="service_img_circle_02">
                                    <div class="service_img_circle_03">
                                        <img class="client_img" src="./assests/About/Clients Logo/Digilab_Medical_Services.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>                
                    <div class="col-lg-4 col-md-6">                    
                        <div class="service_con">
                            <h4 class="text-center">Digilab Medical Services, Mirpur-10</h4>
                            <div class="trasti_icon text-center">                                    
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur eos nostrum sit, voluptatum necessitatibus.</p>
                            <div class="service_img_circle_01">
                                <div class="service_img_circle_02">
                                    <div class="service_img_circle_03">
                                        <img class="client_img" src="./assests/About/Clients Logo/Digilab_Medical_Services.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>                
                    <div class="col-lg-4 col-md-6">                    
                        <div class="service_con">
                            <h4 class="text-center">DKMC Hospital Ltd</h4>
                            <div class="trasti_icon text-center">                                    
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur eos nostrum sit, voluptatum necessitatibus.</p>
                            <div class="service_img_circle_01">
                                <div class="service_img_circle_02">
                                    <div class="service_img_circle_03">
                                        <img class="client_img" src="###" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>                
                    <div class="col-lg-4 col-md-6">                    
                        <div class="service_con">
                            <h4 class="text-center">Dhaka Fareast Ltd (DFL)</h4>
                            <div class="trasti_icon text-center">                                    
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur eos nostrum sit, voluptatum necessitatibus.</p>
                            <div class="service_img_circle_01">
                                <div class="service_img_circle_02">
                                    <div class="service_img_circle_03">
                                        <img class="client_img" src="./assests/About/Clients Logo/Dhaka_Fareast_Ltd__DFL.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>                
                    <div class="col-lg-4 col-md-6">                    
                        <div class="service_con">
                            <h4 class="text-center">Fakir Fashion Ltd</h4>
                            <div class="trasti_icon text-center">                                    
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur eos nostrum sit, voluptatum necessitatibus.</p>
                            <div class="service_img_circle_01">
                                <div class="service_img_circle_02">
                                    <div class="service_img_circle_03">
                                        <img class="client_img" src="./assests/About/Clients Logo/Fakir_Fashion_Ltd.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>                
                    <div class="col-lg-4 col-md-6">                    
                        <div class="service_con">
                            <h4 class="text-center">Garden Gourmet By Sygmaz</h4>
                            <div class="trasti_icon text-center">                                    
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur eos nostrum sit, voluptatum necessitatibus.</p>
                            <div class="service_img_circle_01">
                                <div class="service_img_circle_02">
                                    <div class="service_img_circle_03">
                                        <img class="client_img" src="###" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>                
                    <div class="col-lg-4 col-md-6">                    
                        <div class="service_con">
                            <h4 class="text-center">Hi Care Hospital, Uttara</h4>
                            <div class="trasti_icon text-center">                                    
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur eos nostrum sit, voluptatum necessitatibus.</p>
                            <div class="service_img_circle_01">
                                <div class="service_img_circle_02">
                                    <div class="service_img_circle_03">
                                        <img class="client_img" src="./assests/About/Clients Logo/Hi_Care_Hospital.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>                
                    <div class="col-lg-4 col-md-6">                    
                        <div class="service_con">
                            <h4 class="text-center">IBN Sina Trust, Dhanmondi</h4>
                            <div class="trasti_icon text-center">                                    
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur eos nostrum sit, voluptatum necessitatibus.</p>
                            <div class="service_img_circle_01">
                                <div class="service_img_circle_02">
                                    <div class="service_img_circle_03">
                                        <img class="client_img" src="./assests/About/Clients Logo/IBN_Sina_Trust.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>                
                    <div class="col-lg-4 col-md-6">                    
                        <div class="service_con">
                            <h4 class="text-center">IBN Sina trust, Kayllanpur</h4>
                            <div class="trasti_icon text-center">                                    
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur eos nostrum sit, voluptatum necessitatibus.</p>
                            <div class="service_img_circle_01">
                                <div class="service_img_circle_02">
                                    <div class="service_img_circle_03">
                                        <img class="client_img" src="./assests/About/Clients Logo/IBN_Sina_Trust.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>                
                    <div class="col-lg-4 col-md-6">                    
                        <div class="service_con">
                            <h4 class="text-center">Samorita Hospital Ltd, Panthapath</h4>
                            <div class="trasti_icon text-center">                                    
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur eos nostrum sit, voluptatum necessitatibus.</p>
                            <div class="service_img_circle_01">
                                <div class="service_img_circle_02">
                                    <div class="service_img_circle_03">
                                        <img class="client_img" src="./assests/About/Clients Logo/Samorita_Hospital_Ltd.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>                
                    <div class="col-lg-4 col-md-6">                    
                        <div class="service_con">
                            <h4 class="text-center">Sensor Printex</h4>
                            <div class="trasti_icon text-center">                                    
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur eos nostrum sit, voluptatum necessitatibus.</p>
                            <div class="service_img_circle_01">
                                <div class="service_img_circle_02">
                                    <div class="service_img_circle_03">
                                        <img class="client_img" src="./assests/About/Clients Logo/Sensor_Printex.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>                
                    <div class="col-lg-4 col-md-6">                    
                        <div class="service_con">
                            <h4 class="text-center">Shin-Shin Japan Hospital, Uttara</h4>
                            <div class="trasti_icon text-center">                                    
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur eos nostrum sit, voluptatum necessitatibus.</p>
                            <div class="service_img_circle_01">
                                <div class="service_img_circle_02">
                                    <div class="service_img_circle_03">
                                        <img class="client_img" src="./assests/About/Clients Logo/Shin-Shin_Japan_Hospital.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>                
                    <div class="col-lg-4 col-md-6">                    
                        <div class="service_con">
                            <h4 class="text-center">Simec Group, Sonim Tower, Uttara-12</h4>
                            <div class="trasti_icon text-center">                                    
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur eos nostrum sit, voluptatum necessitatibus.</p>
                            <div class="service_img_circle_01">
                                <div class="service_img_circle_02">
                                    <div class="service_img_circle_03">
                                        <img class="client_img" src="./assests/About/Clients Logo/Simec_Group.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>                
                    <div class="col-lg-4 col-md-6">                    
                        <div class="service_con">
                            <h4 class="text-center">Tanveer Food Limited (Meghna Group)</h4>
                            <div class="trasti_icon text-center">                                    
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur eos nostrum sit, voluptatum necessitatibus.</p>
                            <div class="service_img_circle_01">
                                <div class="service_img_circle_02">
                                    <div class="service_img_circle_03">
                                        <img class="client_img" src="./assests/About/Clients Logo/Tanveer_Food_Limited.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>                
                    <div class="col-lg-4 col-md-6">                    
                        <div class="service_con">
                            <h4 class="text-center">Meghna Group Head Office</h4>
                            <div class="trasti_icon text-center">                                    
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur eos nostrum sit, voluptatum necessitatibus.</p>
                            <div class="service_img_circle_01">
                                <div class="service_img_circle_02">
                                    <div class="service_img_circle_03">
                                        <img class="client_img" src="./assests/About/Clients Logo/Tanveer_Food_Limited.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>                
                    <div class="col-lg-4 col-md-6">                    
                        <div class="service_con">
                            <h4 class="text-center">Meghna Group, Dhanmondi</h4>
                            <div class="trasti_icon text-center">                                    
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur eos nostrum sit, voluptatum necessitatibus.</p>
                            <div class="service_img_circle_01">
                                <div class="service_img_circle_02">
                                    <div class="service_img_circle_03">
                                        <img class="client_img" src="./assests/About/Clients Logo/Tanveer_Food_Limited.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>                
                    <div class="col-lg-4 col-md-6">                    
                        <div class="service_con">
                            <h4 class="text-center">US Bangla Group</h4>
                            <div class="trasti_icon text-center">                                    
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur eos nostrum sit, voluptatum necessitatibus.</p>
                            <div class="service_img_circle_01">
                                <div class="service_img_circle_02">
                                    <div class="service_img_circle_03">
                                        <img class="client_img" src="./assests/About/Clients Logo/US_Bangla_Group.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>                
                    <div class="col-lg-4 col-md-6">                    
                        <div class="service_con">
                            <h4 class="text-center">US Bangla Hospital</h4>
                            <div class="trasti_icon text-center">                                    
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur eos nostrum sit, voluptatum necessitatibus.</p>
                            <div class="service_img_circle_01">
                                <div class="service_img_circle_02">
                                    <div class="service_img_circle_03">
                                        <img class="client_img" src="./assests/About/Clients Logo/US_Bangla_Hospital.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>                
                    <div class="col-lg-4 col-md-6">                    
                        <div class="service_con">
                            <h4 class="text-center">US Bangla Medical College</h4>
                            <div class="trasti_icon text-center">                                    
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur eos nostrum sit, voluptatum necessitatibus.</p>
                            <div class="service_img_circle_01">
                                <div class="service_img_circle_02">
                                    <div class="service_img_circle_03">
                                        <img class="client_img" src="./assests/About/Clients Logo/US_Bangla_Hospital.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>                
                    <div class="col-lg-4 col-md-6">                    
                        <div class="service_con">
                            <h4 class="text-center">National Heart Foundation Hospital</h4>
                            <div class="trasti_icon text-center">                                    
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur eos nostrum sit, voluptatum necessitatibus.</p>
                            <div class="service_img_circle_01">
                                <div class="service_img_circle_02">
                                    <div class="service_img_circle_03">
                                        <img class="client_img" src="./assests/About/Clients Logo/National_Heart_Foundation.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>                
                </div>
            </div>
        </div>
    </section>
    <!-- Service Part End -->
    
    <!-- Contact Part Start -->
 <section class="contact_part">
    <div class="p-3">
        <div class="contact_con_main">
            <div class="row g-3">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="contact_con">
                        <div class="contact_logo pb-3">
                            <img src="./assests/logos/Pest_Cemetery_BD_Logo-Fevicon.png" alt="">
                        </div>
                        <h4 class="text-decoration-underline">Office Address: </h4>
                        <p>House#38, Road#11, Block#C, <br> Section#12, Mirpur, Dhaka-1216</p>
                        
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 ">
                    <div class="contact_con">
                        <div class="contact_con_head">
                            <h4>Contact Us</h4>
                        </div>
                        <div class="row align-items-center mb-2">
                            <div class="col-lg-2 col-md-2 col-sm-2">
                              <div class="contact_icon"><i class="bi bi-telephone"></i></div>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10">
                                <p>+880 1821914477</p>
                                <p>pestcemeterybd@gmail.com</p>
                            </div>
                        </div>
                        <div class="row align-items-center mb-2">
                            <div class="col-lg-2 col-md-2 col-sm-2">
                              <div class="contact_icon"><i class="bi bi-telephone"></i></div>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10">
                                <p>+880 1813053908</p>
                                <p>info@pestcemeterybd.com</p>
                            </div>
                        </div>
                        <div class="row align-items-center mb-2">
                            <div class="col-lg-2 col-md-2 col-sm-2">
                              <div class="contact_icon"><i class="bi bi-telephone"></i></div>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10">
                                <p>+880 1771833559</p>
                                <p>------@mail.com</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="contact_con">
                        <div class="contact_con_head">
                            <h4>Social Links</h4>
                        </div>
                        <div class="contact_con_inner d-flex">                            
                            <div class="social-link">
                              <div class="mb-2 img"><a target="_blank" href="https://www.facebook.com/pestcemeterybd">
                                  <i class="bi bi-facebook"> Facebook</i></a>
                              </div>
                              <div class="mb-2"><a target="_blank" href="https://www.instagram.com/pestcemeterybd">
                                  <i class="bi bi-instagram"> Instagram</i></a>
                              </div>
                              <div class="mb-2"><a target="_blank" href="https://twitter.com/pestcemeterybd">
                                  <i class="bi bi-twitter"></i> Twitter</a>
                              </div>
                              
                              <div class="mb-2"><a target="_blank" href="https://www.youtube.com/channel/UCrL5wL261Ud50XjAcnz2HPA">
                                  <i class="bi bi-youtube"></i> Youtube</a>
                              </div>
                              <div class="mb-2"><a target="_blank" href="https://www.linkedin.com/in/pestcemeterybd">
                                  <i class="bi bi-linkedin"> Linkedin</i></a>
                              </div>
                                
                           </div>                              
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="contact_con">
                        <div class="contact_con_head">
                            <h4>Gallery</h4>
                        </div>
                        <div class="contact_con_gly_main">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                    <div class="contact_con_gly">
                                        <img src="./assests/images/Pestcemeterybd (1).jpg" class="img-fluid w-100" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                    <div class="contact_con_gly">
                                        <img src="./assests/images/Pestcemeterybd (3).jpg" class="img-fluid w-100" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                    <div class="contact_con_gly">
                                        <img src="./assests/images/Pestcemeterybd (4).jpg" class="img-fluid w-100" alt="">
                                    </div>
                                </div>
                                
                            </div>
                            <div class="row pt-3">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                    <div class="contact_con_gly">
                                        <img src="./assests/images/Pestcemeterybd (6).jpg" class="img-fluid w-100" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                    <div class="contact_con_gly">
                                        <img src="./assests/images/Pestcemeterybd (8).jpg" class="img-fluid w-100" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                    <div class="contact_con_gly">
                                        <img src="./assests/images/Pestcemeterybd (9).jpg" class="img-fluid w-100" alt="">
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </section>    
<!-- Contact Part End -->

<!-- Footer Part Start -->
<footer class="footer_part">
    <div class="container">
        <div class="footer_con">
            <p class="text-center">Copyright &copy; 2023. All Rights reserved By <a href="www.pestcemeterybd.com">PestCemeteryBD</a></p>
        </div>
    </div>
</footer>
<!-- Footer Part End -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <!-- <script src="./assests/js/bootstrap.bundle.min.js"></script> -->
</body>

</html>