<!doctype html>
<html lang="en">
  
<head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pest Cemetery BD</title>
    <link rel="icon" type="image/x-icon" href="./assests/logos/Pest_Cemetery_BD_Logo-Fevicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="./assests/css/home.css">
    <link rel="stylesheet" href="./assests/css/responsiveHome.css">
    <link rel="stylesheet" href="./assests/css/galary.css">
    
</head>

<body>
     <!-- Common Section -->
    <!-- Navigation Part Start -->              
    <nav class="navbar sticky-top p-0 navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
            <div class="nav_logo">                
                <img src="./assests/logos/Pest_Cemetery_BD_Logo.png"/>
                <div class="navLogoConten">
                    <h2>Pest Cemetery BD</h2>
                    <p>Your dependable partner in Pest Control</p>
                </div>
            </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html"><i class="bi bi-house-door"></i> Home</a>
                </li>                      
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-gear"></i> Our Services</a>
                <ul class="dropdown-menu">                    
                    <li><a class="dropdown-item" href="./mosquito.html"><img src="./assests/icons/mosquito.png" alt=""> Mosquito Control</a></li>                    
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="./cockroachesControl.html"><img src="./assests/icons/cockroach.png" alt=""> Cockroach Control</a></li>                    
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="./bedBugControl.html"><img src="./assests/icons/bedbug.png" alt=""> Bedbug Control</a></li>
                    <li><hr class="dropdown-divider"></li>                    
                    <li><a class="dropdown-item" href="./ratControl.html"><img src="./assests/icons/rat.png" alt=""> Rat Control</a></li>
                </ul>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./about.html"><i class="bi bi-person-check"></i> About Us</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./contact.html"><i class="bi bi-person-rolodex"></i> Contact</a>
                </li>
            </ul>                    
            </div>
        </div>
    </nav>
    <!-- Nav Bar -->
    <!-- Common Section -->

    <!-- Slider Section Start -->    
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active p-3">
                
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                <h2 class="text-center">Why We?</h2>
                                <ul class="silderList">
                                    <li><i class="bi bi-check2-square"></i> We use Smell Free Chemicla</li>
                                    <li><i class="bi bi-check2-square"></i> Use Latest Technology</li>
                                    <li><i class="bi bi-check2-square"></i> Killing Masquito Without Smoke</li>
                                    <li><i class="bi bi-check2-square"></i> Three Step Mosquito Control System
                                        <ul class="silderList">
                                            <li><i class="bi bi-check2-circle"></i> Batting</li>
                                            <li><i class="bi bi-check2-circle"></i> Water Based</li>
                                            <li><i class="bi bi-check2-circle"></i> Fogging</li>
                                        </ul>
                                    </li>
                                    <li><i class="bi bi-check2-square"></i> Our Experts are Trained from Singapure & Malaysia</li>
                                </ul>
                                <button class="preeBook-btn">
                                <a href="./contact.html">Preebook
                                        Now<i class="bi bi-arrow-right-short"></i></a>
                                    
                                </button>
                            
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                            <img class="img-fluid" src="./assests/images/silderImage.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item bg-info rounded p-3">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                          <h2>Mosquito Control Service</h2>
                          <p>Mosquito, Cockroach, Mouse-Rat, Bedbug, Fly, <br> termitese (Batting system), Ants & Lizard control.</p>
                          <button class="preeBook-btn my-1">
                              <a href="./contact.html">Preebook
                                  Now<i class="bi bi-arrow-right-short"></i></a>
                          </button>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                          <img class="img-fluid" src="./assests/images/silderImage.png" class="d-block w-100" alt="silderImage">
                        </div>
                      </div>
                </div>
            </div>
            <div class="carousel-item p-3">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                          <h2>Virus Control and Soil Treatment</h2>
                          <p>Harmful Virus/Bacteria Control of Aquarium<br> & Swimming Pool, Car Fumigation and Soil Treatment.</p>
                          
                          <button class="preeBook-btn my-1">
                              <a href="./contact.html">Preebook
                                  Now<i class="bi bi-arrow-right-short"></i></a>
                          </button>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                          <img class="img-fluid" src="./assests/images/silderImage.png" class="d-block w-100" alt="...">
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button"
        data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>    
    <!-- silder Section End -->   
    
    <!-- Header Part Start -->
    <header class="header">
        <div class="header_info container">
            <div>
                <p>Serving all over Bangladesh</p>
            </div>
            <div class="header-contact">
                <h6>Call for Free Pest Inspection!</h6>
                <h3>+880 1821914477</h3>
            </div>
        </div>
    </header>    
    <!-- Header Part End --> 
    

    <!-- Our profile Part Start -->
    <section class="profile_part">
        <div class="container">
            <div class="profile_head">
                <h3 class="text-center">Our Services Galary</h3>
            </div>
            <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="profile_con">
                            <div class="port_img">
                                <img class="rounded" src="./assests/images/cockroaches/cockroach.jpg" class="img-fluid w-100" alt="">
                                <div class="port_overlay">
                                    <div class="icon">
                                        <!-- তেলাপোকার কন্টোলের ছবি -->
                                        <a href="cockroachesControl.html"><i class="bi bi-globe-americas"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profile_con mt-3">
                            <div class="port_img">
                                <img class="rounded" src="./assests/images/mosquito/mosquito-1.jpg" class="img-fluid w-100" alt="">
                                <div class="port_overlay">
                                    <div class="icon">
                                        <!-- মশা নিয়ন্ত্রণের ছবি -->
                                        <a href="mosquitoControl.html"><i class="bi bi-globe-americas"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="profile_con ppp">
                            <div class="port_img">
                                <img class="rounded" src="./assests/images/rat/rat-1.jpg" class="img-fluid w-100" alt="">
                                <div class="port_overlay">
                                    <div class="icon">
                                        <!--ইদুর নিয়ন্ত্রণের ছবি -->
                                        <a href="ratControl.html"><i class="bi bi-globe-americas"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profile_con mt-3">
                            <div class="port_img">
                                <img class="rounded" src="./assests/images/virus-vectaria/bacteria-and-viruses.jpg" class="img-fluid w-100" alt="">
                                <div class="port_overlay">
                                    <div class="icon">
                                        <!-- ভাইরাস নিয়ন্ত্রনের ছবি -->
                                        <a href="harmfulVirusControl.html"><i class="bi bi-globe-americas"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="profile_con pp xsm_p">
                            <div class="port_img">
                                <img class="rounded" src="./assests/images/termit/termitControl.jpg" class="img-fluid w-100" alt="">
                                <div class="port_overlay">
                                    <div class="icon">
                                        <!-- উইপোকা এবং টিকটিকির ছবি -->
                                        <a href="termites.html"><i class="bi bi-globe-americas"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profile_con mt-3">
                            <div class="port_img">
                                <img class="rounded" src="./assests/images/carFumigation/carFamigation (2).jpg" class="img-fluid w-100" alt="">
                                <div class="port_overlay">
                                    <div class="icon">
                                        <!-- গাড়ির ফুমিগেশনের ছবি -->
                                        <a href="cockroachesControl.html"><i class="bi bi-globe-americas"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="profile_con pp xsm_p">
                            <div class="port_img">
                                <img class="rounded" src="./assests/images/soilTreatment/img/liquid-anti-termite-treatment.jpg" class="img-fluid w-100" alt="">
                                <div class="port_overlay">
                                    <div class="icon">
                                        <!-- মাটি চিকিৎসার ছবি -->
                                        <a href="soilTreatment.html"><i class="bi bi-globe-americas"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profile_con mt-3">
                            <div class="port_img">
                                <img class="rounded" src="./assests/images/Pestcemeterybd (9).jpg" class="img-fluid w-100" alt="">
                                <div class="port_overlay">
                                    <div class="icon">
                                        <!-- পিপড়া দমনের ছবি -->
                                        <a href="ratControl.html"><i class="bi bi-globe-americas"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <!-- Our profile Part End -->

    
    <!-- Contact Part Start -->
    <section class="contact_part">
        <div class="p-3">
            <div class="contact_con_main">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="contact_con">
                            <div class="pb-3">
                                <img src="./assests/logos/Pest_Cemetery_BD_Logo-Fevicon.png" alt="">
                            </div>
                            <h4 class="text-decoration-underline">Office Address: </h4>
                            <p>House#38, Road#11, Block#C, <br> Section#12, Mirpur, Dhaka-1216</p>
                            
                            <h5 class="mt-5">Email Address</h5>
                            <hr class="m-0">
                            <p>pestcemeterybd@gmail.com</p>
                        </div>
                    </div>
    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="contact_con">
                            <div class="contact_con_head">
                                <h4>Contact Us</h4>
                            </div>
                            <div class="row mb-2">
                                <p>Sales & Marketing</p>
                                <hr>
                                <div class="d-flex">
                                    <div class="contact_icon ">
                                        <i class="bi bi-telephone"></i>
                                    </div>
                                    <div class="ms-3">
                                        <p>01325-319356</p>
                                        <p>01325-319357</p>
                                        <p>01325-319358</p>
                                        <p>01325-319359</p>
                                        <p>01325-319360</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <p>Operation</p>
                                <hr>
                                <div class="d-flex">
                                    <div class="contact_icon ">
                                        <i class="bi bi-telephone"></i>
                                    </div>
                                    <div class="ms-3">
                                        <p>01325-319361</p>                                    
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <p>Customer Care</p>
                                <hr>
                                <div class="d-flex">
                                    <div class="contact_icon ">
                                        <i class="bi bi-telephone"></i>
                                    </div>
                                    <div class="ms-3">
                                        <p>01325-319362</p>                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="contact_service">
                            <div class="contact_con">
                                <h4>Our Services</h4>
                            </div>
                            <ul>
                                <li><a href="./cockroachesControl.html">Cockroaches Control</a></li>
                                <li><a href="./mosquito.html">Mosquio Control</a></li>
                                <li><a href="./ratControl.html">Rat & Mice Control</a></li>
                                <li><a href="./termites.html">Termites Control</a></li>
                                <li><a href="./bedBugControl.html">Bedbug Control</a></li>
                                <li><a href="./lizard.html">Ants & Lizard Control</a></li>
                                <li><a href="./soilTreatment.html">Soil Treatment</a></li>
                                <li><a href="./mosquito.html">Fly Control</a></li>
                                <li><a href="./carFumigation.html">Car Fumigation</a></li>
                                <li><a href="./harmfulVirusControl.html">Harmful Virus & Vacteria</a></li>
                            </ul>
                           
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="contact_con">
                            <div class="contact_con_head">
                                <h4>Gallery</h4>
                            </div>
                            <div class="contact_con_gly_main">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                        <div class="contact_con_gly">
                                            <a href="galary.html"><img src="./assests/images/Pestcemeterybd (1).jpg" class="img-fluid w-100" alt="Galary Image"></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                        <div class="contact_con_gly">
                                            <a href="galary.html"><img src="./assests/images/Pestcemeterybd (3).jpg" class="img-fluid w-100" alt="Galary Image"></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                        <div class="contact_con_gly">
                                            <a href="galary.html"><img src="./assests/images/Pestcemeterybd (4).jpg" class="img-fluid w-100" alt="Galary Image"></a>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="row pt-3">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                        <div class="contact_con_gly">
                                            <a href="galary.html"><img src="./assests/images/Pestcemeterybd (6).jpg" class="img-fluid w-100" alt="Galary Image"></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                        <div class="contact_con_gly">
                                            <a href="galary.html"><img src="./assests/images/Pestcemeterybd (8).jpg" class="img-fluid w-100" alt="Galary Image"></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                        <div class="contact_con_gly">
                                            <a href="galary.html"><img src="./assests/images/Pestcemeterybd (9).jpg" class="img-fluid w-100" alt="Galary Image"></a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>    
    <!-- Contact Part End -->

    <!-- Footer Part Start -->
    <footer class="footer_part">
        <div class="container">
            <div class="footer_con">
                <p class="text-center">Copyright &copy; 2023. All Rights reserved By <a href="www.pestcemeterybd.com">PestCemeteryBD</a></p>
            </div>
            <div class="">                            
                <div class="social-link">
                  <div class="mb-2 img"><a target="_blank" href="https://www.facebook.com/pestcemeterybd">
                      <i class="bi bi-facebook"></i></a>
                  </div>
                  <div class="mb-2"><a target="_blank" href="https://www.instagram.com/pestcemeterybd">
                      <i class="bi bi-instagram"></i></a>
                  </div>
                  <div class="mb-2"><a target="_blank" href="https://twitter.com/pestcemeterybd">
                      <i class="bi bi-twitter"></i></a>
                  </div>
                  
                  <div class="mb-2"><a target="_blank" href="https://www.youtube.com/channel/UCrL5wL261Ud50XjAcnz2HPA">
                      <i class="bi bi-youtube"></i></a>
                  </div>
                  <div class="mb-2"><a target="_blank" href="https://www.linkedin.com/in/pestcemeterybd">
                      <i class="bi bi-linkedin"></i></a>
                  </div>
                    
               </div>                              
            </div>
        </div>
    </footer>
    <!-- Footer Part End -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!-- <script src="./assests/js/bootstrap.bundle.min.js"></script> -->
    </body>
    
    </html>