<!doctype html>
<html lang="en">
  
  <head>  
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pest Cemetery BD</title>
    <link rel="icon" type="image/x-icon" href="./assests/logos/Pest_Cemetery_BD_Logo-Fevicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
                
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assests/css/home.css">
    <link rel="stylesheet" href="./assests/css/responsiveHome.css">
    <link rel="stylesheet" href="./assests/css/soilTreatment.css">
      
  </head>

  <body>
     <!-- Common Section -->
    <!-- Navigation Part Start -->              
    <nav class="navbar sticky-top p-0 navbar-expand-lg bg-body-tertiary">
      <div class="container">
          <a class="navbar-brand" href="./index.html">
          <div class="nav_logo">                
              <img src="./assests/logos/Pest_Cemetery_BD_Logo.png"/>
              <div class="navLogoConten">
                  <h2>Pest Cemetery BD</h2>
                  <p>Your dependable partner in Pest Control</p>
              </div>
          </div>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html"><i class="bi bi-house-door"></i> Home</a>
              </li>                      
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-gear"></i> Our Services</a>
              <ul class="dropdown-menu">                    
                  <li><a class="dropdown-item" href="./mosquito.html"><img src="./assests/icons/mosquito.png" alt=""> Mosquito Control</a></li>                    
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./cockroachesControl.html"><img src="./assests/icons/cockroach.png" alt=""> Cockroach Control</a></li>                    
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./bedBugControl.html"><img src="./assests/icons/bedbug.png" alt=""> Bedbug Control</a></li>
                  <li><hr class="dropdown-divider"></li>                    
                  <li><a class="dropdown-item" href="./ratControl.html"><img src="./assests/icons/rat.png" alt=""> Rat Control</a></li>
              </ul>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="./about.html"><i class="bi bi-person-check"></i> About Us</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="./contact.html"><i class="bi bi-person-rolodex"></i> Contact</a>
              </li>
          </ul>                    
          </div>
      </div>
  </nav>
  <!-- Nav Bar -->
  <!-- Common Section -->

    <!-- Slider Section Start -->    
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
          <div class="carousel-item active p-3">
              
              <div class="container">
                  <div class="row d-flex align-items-center">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <h2 class="text-center">Why We?</h2>
                        <ul class="silderList">
                            <li><i class="bi bi-check2-square"></i> We use Smell Free Chemicla</li>
                            <li><i class="bi bi-check2-square"></i> Use Latest Technology</li>
                            <li><i class="bi bi-check2-square"></i> Killing Masquito Without Smoke</li>
                            <li><i class="bi bi-check2-square"></i> Three Step Mosquito Control System
                                <ul class="silderList">
                                    <li><i class="bi bi-check2-circle"></i> Batting</li>
                                    <li><i class="bi bi-check2-circle"></i> Water Based</li>
                                    <li><i class="bi bi-check2-circle"></i> Fogging</li>
                                </ul>
                            </li>
                            <li><i class="bi bi-check2-square"></i> Our Experts are Trained from Singapure & Malaysia</li>
                        </ul>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                          <img class="img-fluid rounded" src="./assests/images/slider-img/pest-control.jpg">
                      </div>
                  </div>
              </div>
          </div>
          <div class="carousel-item rounded p-3">
              <div class="container">
                  <div class="row d-flex align-items-center">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <h2>Mosquito Control Service</h2>
                        <p>Mosquito, Cockroach, Mouse-Rat, Bedbug, Fly, <br> termitese (Batting system), Ants & Lizard control.</p>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <img class="img-fluid rounded" src="./assests/images/slider-img/Cokoroch Control.jpg" class="d-block w-100" alt="silderImage">
                      </div>
                    </div>
              </div>
          </div>
          <div class="carousel-item p-3">
              <div class="container">
                  <div class="row d-flex align-items-center">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <h2>Virus Control and Soil Treatment</h2>
                        <p>Harmful Virus/Bacteria Control of Aquarium<br> & Swimming Pool, Car Fumigation and Soil Treatment.</p>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <img class="img-fluid" src="./assests/images/slider-img/pest-control-service.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
              </div>
          </div>
      </div>
      <button class="carousel-control-prev" type="button"
      data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </button>
    </div>    
    <!-- silder Section End -->     
  
    <!-- Header Part Start -->
    <header class="header">
      <div class="header_info container">
          <div>
              <p>Serving all over Bangladesh</p>
          </div>
          <div class="header-contact">
              <h6>Call for Free Pest Inspection!</h6>
              <h3>+880 1821914477</h3>
          </div>
      </div>
    </header>    
    <!-- Header Part End -->

    <!-- Soil Treatment Start -->
    <section class="container">
    <div>
        <div class="row d-flex">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <img class="img-fluid rounded" src="./assests/images/soilTreatment/soil Treatment-1.jpg" alt="">
                <h3 class="text-center mt-3">FAQ (Frequintly Ask and Quiestions)</h3>
                <!-- Accordion/Collapse Start -->
                <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        How deep is termitese soil?
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">The colony may be 18-20 feet deep in the ground. The ground serves as a protection against extreme temperatures and provides a moisture reservoir. termiteses reach wood or cellulose materials above ground by constructing and travelling through earthen (mud) tubes.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        When should I do anti termitese treatment?
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Soil treatment for anti termitese should begin when foundation trenches and pits are ready. After the chemical emulsion has been absorbed by the soil and the surface is completely dry, mass concrete should be laid. When it is raining or the soil is wet with rain or sub-soil water, treatment should be avoided.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        What termitese treatment is most effective?
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">The 5 Best termitese Killers
                        <ul>
                          <li>Taurus SC: Most Popular.</li>
                          <li>Bifen XTS: Best Fast-acting.</li>
                          <li>Spectracide Terminate: Best Bait.</li>
                          <li>Termidor Foam: Best Direct Chemical Treatment.</li>
                          <li>BioAdvanced termitese Killer: Best for DIY.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Accordion/Collapse End -->
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-5 d-flex align-items-center justify-content-center">
                        <img class="img-fluid rounded p-1" src="./assests/images/soilTreatment/liquid-anti-termite-treatment.jpg" alt="...">
                      </div>
                      <div class="col-md-7">
                        <div class="card-body">
                          <h5 class="card-title">How Do Anti termitese Soil Treatment Works?</h5>
                          <p class="card-text textAlign">It’s important to realise that a treated zone is not a “termitese barrier” preventing termiteses from entering your home. They are designed to work with the structural aspects of your home (foundations, “ant capping”, etc), to prevent termiteses entering your home without being noticed. That is, to get into your home they need to build a mud tube around the barrier. When they do this, they can be spotted and dealt with. </p>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-7">
                        <div class="card-body">
                          <h5 class="card-title">How Do Anti termitese Soil Treatment Works?</h5>
                          <p class="card-text textAlign">Clearly the success of any soil treatment is dependent on ensuring an even application of chemical around and under the property. If there are concrete paths or pavers around the property, it is possible to drill through concrete and pavers and inject the product into the ground. However, there is no way of knowing how even the chemical has been distributed in the soil and we believe it can give a false sense of security. If we cannot be confident of installing a complete, even soil treatment, we will always discuss other treatment options such as baiting.</p>                          
                        </div>
                      </div>
                      <div class="col-md-5 d-flex align-items-center justify-content-center p-1">
                        <img class="img-fluid rounded" src="./assests/images/soilTreatment/liquid-anti-termite-treatmen-.jpg" alt="...">
                      </div>
                      
                    </div>
                  </div>
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-5 d-flex align-items-center justify-content-center p-1">
                        <img class="img-fluid rounded" src="./assests/images/soilTreatment/Soil Treatment-3.jpg" alt="...">
                      </div>
                      <div class="col-md-7">
                        <div class="card-body">
                          <h5 class="card-title">How Do Anti termitese Soil Treatment Works?</h5>
                          <p class="card-text">Although soil termitese treatments can be an excellent option in many situations, sometimes building construction, soil type and the gradient of the block means a chemical treatment cannot be applied successfully and other options should be considered. Always be careful of pest control companies who only push one treatment option.</p>
                          
                        </div>
                      </div>
                    </div>
                  </div>      
            </div>
        </div>
    </div>
    </section>
    <!-- Soil Treatment End -->    
     
    <!-- Contact Part Start -->
    <section class="contact_part">
      <div class="p-3">
          <div class="contact_con_main">
              <div class="row g-5">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="contact_con">
                          <div class="pb-3">
                              <img src="./assests/logos/Pest_Cemetery_BD_Logo-Fevicon.png" alt="">
                          </div>
                          <h4 class="text-decoration-underline">Office Address: </h4>
                          <p>House#38, Road#11, Block#C, <br> Section#12, Mirpur, Dhaka-1216</p>
                          
                          <h5 class="mt-5">Email Address</h5>
                          <hr class="m-0">
                          <p>pestcemeterybd@gmail.com</p>
                      </div>
                  </div>
  
                  <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="contact_con">
                          <div class="contact_con_head">
                              <h4>Contact Us</h4>
                          </div>
                          <div class="row mb-2">
                              <p>Sales & Marketing</p>
                              <hr>
                              <div class="d-flex">
                                  <div class="contact_icon ">
                                      <i class="bi bi-telephone"></i>
                                  </div>
                                  <div class="ms-3">
                                      <p>01325-319356</p>
                                      <p>01325-319357</p>
                                      <p>01325-319358</p>
                                      <p>01325-319359</p>
                                      <p>01325-319360</p>
                                  </div>
                              </div>
                          </div>
                          <div class="row mb-2">
                              <p>Operation</p>
                              <hr>
                              <div class="d-flex">
                                  <div class="contact_icon ">
                                      <i class="bi bi-telephone"></i>
                                  </div>
                                  <div class="ms-3">
                                      <p>01325-319361</p>                                    
                                  </div>
                              </div>
                          </div>
                          <div class="row mb-2">
                              <p>Customer Care</p>
                              <hr>
                              <div class="d-flex">
                                  <div class="contact_icon ">
                                      <i class="bi bi-telephone"></i>
                                  </div>
                                  <div class="ms-3">
                                      <p>01325-319362</p>                                    
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
  
                  <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="contact_service">
                          <div class="contact_con">
                              <h4>Our Services</h4>
                          </div>
                          <ul>
                              <li><a href="./cockroachesControl.html">Cockroaches Control</a></li>
                              <li><a href="./mosquito.html">Mosquio Control</a></li>
                              <li><a href="./ratControl.html">Rat & Mice Control</a></li>
                              <li><a href="./termites.html">Termites Control</a></li>
                              <li><a href="./bedBugControl.html">Bedbug Control</a></li>
                              <li><a href="./lizard.html">Ants & Lizard Control</a></li>
                              <li><a href="./soilTreatment.html">Soil Treatment</a></li>
                              <li><a href="./mosquito.html">Fly Control</a></li>
                              <li><a href="./carFumigation.html">Car Fumigation</a></li>
                              <li><a href="./harmfulVirusControl.html">Harmful Virus & Vacteria</a></li>
                          </ul>
                         
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="contact_con">
                          <div class="contact_con_head">
                              <h4>Gallery</h4>
                          </div>
                          <div class="contact_con_gly_main">
                              <div class="row">
                                  <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                      <div class="contact_con_gly">
                                          <a href="galary.html"><img src="./assests/images/Pestcemeterybd (1).jpg" class="img-fluid w-100" alt="Galary Image"></a>
                                      </div>
                                  </div>
                                  <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                      <div class="contact_con_gly">
                                          <a href="galary.html"><img src="./assests/images/Pestcemeterybd (3).jpg" class="img-fluid w-100" alt="Galary Image"></a>
                                      </div>
                                  </div>
                                  <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                      <div class="contact_con_gly">
                                          <a href="galary.html"><img src="./assests/images/Pestcemeterybd (4).jpg" class="img-fluid w-100" alt="Galary Image"></a>
                                      </div>
                                  </div>
                                  
                              </div>
                              <div class="row pt-3">
                                  <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                      <div class="contact_con_gly">
                                          <a href="galary.html"><img src="./assests/images/Pestcemeterybd (6).jpg" class="img-fluid w-100" alt="Galary Image"></a>
                                      </div>
                                  </div>
                                  <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                      <div class="contact_con_gly">
                                          <a href="galary.html"><img src="./assests/images/Pestcemeterybd (8).jpg" class="img-fluid w-100" alt="Galary Image"></a>
                                      </div>
                                  </div>
                                  <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                      <div class="contact_con_gly">
                                          <a href="galary.html"><img src="./assests/images/Pestcemeterybd (9).jpg" class="img-fluid w-100" alt="Galary Image"></a>
                                      </div>
                                  </div>
                                  
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>    
  <!-- Contact Part End -->

  <!-- Footer Part Start -->
  <footer class="footer_part">
      <div class="container">
          <div class="footer_con">
              <p class="text-center">Copyright &copy; 2023. All Rights reserved By <a href="www.pestcemeterybd.com">PestCemeteryBD</a></p>
          </div>
          <div class="">                            
              <div class="social-link">
                <div class="mb-2 img"><a target="_blank" href="https://www.facebook.com/pestcemeterybd">
                    <i class="bi bi-facebook"></i></a>
                </div>
                <div class="mb-2"><a target="_blank" href="https://www.instagram.com/pestcemeterybd">
                    <i class="bi bi-instagram"></i></a>
                </div>
                <div class="mb-2"><a target="_blank" href="https://twitter.com/pestcemeterybd">
                    <i class="bi bi-twitter"></i></a>
                </div>
                
                <div class="mb-2"><a target="_blank" href="https://www.youtube.com/channel/UCrL5wL261Ud50XjAcnz2HPA">
                    <i class="bi bi-youtube"></i></a>
                </div>
                <div class="mb-2"><a target="_blank" href="https://www.linkedin.com/in/pestcemeterybd">
                    <i class="bi bi-linkedin"></i></a>
                </div>
                  
             </div>                              
          </div>
      </div>
  </footer>
  <!-- Footer Part End -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <!-- <script src="./assests/js/bootstrap.bundle.min.js"></script> -->
  </body>
  
  </html>
  