<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Pest Cemetery BD | About</title>
    <link rel="icon" type="image/x-icon" href="./assests/logos/Pest_Cemetery_BD_Logo-Fevicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="./assests/css/home.css">
    <link rel="stylesheet" href="./assests/css/responsiveHome.css">
    <link rel="stylesheet" href="./assests/css/mosquitoControl.css">    
    
    </head>
    <body>
    <!-- Common Section -->
    <!-- Navigation Part Start -->              
    <nav class="navbar sticky-top p-0 navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
            <div class="nav_logo">                
                <img src="./assests/logos/Pest_Cemetery_BD_Logo.png"/>
                <div class="navLogoConten">
                    <h2>Pest Cemetery BD</h2>
                    <p>Your dependable partner in Pest Control</p>
                </div>
            </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html"><i class="bi bi-house-door"></i> Home</a>
                </li>                      
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-gear"></i> Our Services</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./mosquito.html"><i class="bi bi-bug-fill"></i> Mosquito Control</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="./soilTreatment.html"><i class="bi bi-heart-pulse-fill"></i> Soil Treatment</a></li>                    
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="./carFumigation.html"><i class="bi bi-car-front"></i> Car Fumigation</a></li>
                </ul>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./about.html"><i class="bi bi-person-check"></i> About Us</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./contact.html"><i class="bi bi-person-rolodex"></i> Contact</a>
                </li>
            </ul>                    
            </div>
        </div>
    </nav>
    <!-- Nav Bar -->
    <!-- Common Section -->

    <!-- slider part html start -->
    <div class="slider_part">
      <div class="slider_overlay">          
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-lg-6">
                        <div class="slider_container">
                            <h4>HI! We Eliminate & Control Pest</h4>
                            <h4>Expert on Pest control service</h4>
                            <p>Providing thorough, professional expertise for all your home, office and industrial pest control needs, feel free to contact your reliable partner "Pest Cemetery Bd" for pest control services</p>
                        </div>                      
                        <div class="d-flex mt-4 justify-content-end">
                            <div class="hero_btn">
                                <a href="https://forms.gle/WQB2E3ofC9URyNxn9">Hire US</a>
                            </div>                    
                            <div class="hero_btn">
                                <a href="./contact.html">CONTACT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>          
        </div>
    </div>
    <!-- slider part html end -->

    <!-- Calling Bar Part Start -->
    <header class="header">
        <div class="header_info container">
            <div>
                <p>Serving all over Bangladesh</p>
            </div>
            <div class="header-contact">
                <h6>Call for Free Pest Inspection!</h6>
                <h3>+880 1821914477</h3>
            </div>
        </div>
    </header>      
    <!-- Calling Bar Part End -->
    
    <!-- about part html start -->    
    <div class="my-1">
        <h1 class="text-center my-2">Mosquitos Control Service</h1>
        <div class="container">
            <div class="row gx-5 mt-3">
                <div class="col-xl-6 d-flex align-items-center justify-content-center">
                    <img class="img-fluid" src="./assests/images/mosquito/mosquito-1.jpg" alt="About-Image">    
                </div>
                <div class="col-xl-6">
                    <h2>Intoducing of Mosquitoes</h2>
                    <p class="textAlign">Mosquitoes are common, flying insects that live in most parts of the world. Over 3,700 types of mosquitoes can be found worldwide.<br><br>

                    Not all mosquitoes bite people or animals. When mosquitoes bite people, the most common reactions to the bite are itching and swelling.<br><br>
                        
                    Some mosquitoes can be vectors. A vector is an animal, insect, or tick that spreads pathogens (germs) to people and animals. The germs (viruses and parasites) that mosquitoes spread can make you sick.<br><br>
                        
                    Some mosquitoes bite, but do not spread germs. These types of mosquitoes are called nuisance mosquitoes.<br><br>
                        
                    <h5>Facts About Mosquitoes</h5>
                    Adult mosquitoes live indoors and outdoors.<br>
                    Mosquitoes can bite day and night.<br><br>
                    Adult mosquitoes live for about 2 to 4 weeks depending on the species, humidity, temperature, and other factors. Female mosquitoes often live longer than male mosquitoes.<br><br>
                    Only female mosquitoes bite people and animals to get a blood meal. Female mosquitoes need a blood meal to produce eggs.<br><br>
                    Mosquitoes get infected with germs, such as viruses and parasites, when they bite infected people and animals.<br><br>
                    It takes just a few infected mosquitoes to start an outbreak in a community and put you and your family at risk of becoming sick.</p>
                </div>
            </div>
        
            <div class="row gx-5 mt-5">
                <div class="col-xl-6">
                    <h2> Mosquitoes Control on Outside</h2>
                    <p class="textAlign">Remove Standing Water Where Mosquitoes Lay Eggs.
                    Clean up and empty containers
                    Once a week, empty and scrub, turn over, cover, or throw out any items that hold water like tires, buckets, planters, toys, pools, birdbaths, flowerpot saucers, or trash containers. Mosquitoes lay eggs near water.<br><br>
                    Tightly cover water storage containers (buckets, cisterns, rain barrels) so mosquitoes cannot get inside to lay eggs.<br><br>
                    For containers without lids, use wire mesh with holes smaller than an adult mosquito.
                    Fill tree holes to prevent them from filling with water.<br><br>
                     If you have a septic tank, repair cracks or gaps. Cover open vent or plumbing pipes. Use wire mesh with holes smaller than an adult mosquito.<br><br>
                    Bti dunk used to kill mosquito larvae.<br><br>
                    Kill Mosquito Larvae Outside Your Home
                    Use larvicides to treat large bodies of water that will not be used for drinking and cannot be covered or dumped out.<br><br>
                    When using larvicides, always follow label instructions.<br><br>
                    Kill Mosquitoes Outside Your Home
                    Spraying adulticide outdoors
                    Use an outdoor adulticide to kill adult mosquitoes in areas where they rest.<br><br>
                    Mosquitoes rest in dark, humid areas like under patio furniture or under the carport or garage. When using insecticides, always follow label instructions.</p>
                </div>
                <div class="col-xl-6 d-flex align-items-center justify-content-center">
                    <img class="img-fluid" src="./assests/images/mosquito/mosquito-2.jpg" alt="About-Image">    
                </div>
            </div>
        
            <div class="row gx-5 mt-5">
                <div class="col-xl-6 d-flex align-items-center justify-content-center">
                    <img class="img-fluid" src="./assests/images/mosquito/mosquito-3.jpg" alt="About-Image">    
                </div>
                <div class="col-xl-6">
                    <h2>Mosquito Control</h2>
                    <p>Español (Spanish) | Print
                    Some mosquitoes can spread viruses like West Nile or dengue that make people sick. Some mosquitoes are nuisance mosquitoes that bite people but do not spread viruses. Everyone can play a role in controlling mosquitoes.<br><br>
                        
                    Learn about the importance of mosquito control, community-level control efforts, and what you can do to make a difference at home. If you’re a mosquito control professional, find resources and training opportunities.</p>
                </div>                    
            </div>
        </div>
    </div>
    <!-- about part html end -->
    
 <!-- Contact Part Start -->
 <section class="contact_part">
    <div class="p-3">
        <div class="contact_con_main">
            <div class="row g-3">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="contact_con">
                        <div class="contact_logo pb-3">
                            <img src="./assests/logos/Pest_Cemetery_BD_Logo-Fevicon.png" alt="">
                        </div>
                        <h4 class="text-decoration-underline">Office Address: </h4>
                        <p>House#38, Road#11, Block#C, <br> Section#12, Mirpur, Dhaka-1216</p>
                        
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 ">
                    <div class="contact_con">
                        <div class="contact_con_head">
                            <h4>Contact Us</h4>
                        </div>
                        <div class="row align-items-center mb-2">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                              <div class="contact_icon"><i class="bi bi-telephone"></i></div>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                                <p>+880 1821914477</p>
                                <p>pestcemeterybd@gmail.com</p>
                            </div>
                        </div>
                        <div class="row align-items-center mb-2">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                              <div class="contact_icon"><i class="bi bi-telephone"></i></div>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                                <p>+880 1813053908</p>
                                <p>info@pestcemeterybd.com</p>
                            </div>
                        </div>
                        <div class="row align-items-center mb-2">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                              <div class="contact_icon"><i class="bi bi-telephone"></i></div>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                                <p>+880 1771833559</p>
                                <p>mahtab@pestcemeterybd.com</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="contact_con">
                        <div class="contact_con_head">
                            <h4>Social Links</h4>
                        </div>
                        <div class="contact_con_inner d-flex">                            
                            <div class="social-link">
                              <div class="mb-2 img"><a target="_blank" href="https://www.facebook.com/pestcemeterybd">
                                  <i class="bi bi-facebook"> Facebook</i></a>
                              </div>
                              <div class="mb-2"><a target="_blank" href="https://www.instagram.com/pestcemeterybd">
                                  <i class="bi bi-instagram"> Instagram</i></a>
                              </div>
                              <div class="mb-2"><a target="_blank" href="https://twitter.com/pestcemeterybd">
                                  <i class="bi bi-twitter"></i> Twitter</a>
                              </div>
                              
                              <div class="mb-2"><a target="_blank" href="https://www.youtube.com/channel/UCrL5wL261Ud50XjAcnz2HPA">
                                  <i class="bi bi-youtube"></i> Youtube</a>
                              </div>
                              <div class="mb-2"><a target="_blank" href="https://www.linkedin.com/in/pestcemeterybd">
                                  <i class="bi bi-linkedin"> Linkedin</i></a>
                              </div>
                                
                           </div>                              
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="contact_con">
                        <div class="contact_con_head">
                            <h4>Gallery</h4>
                        </div>
                        <div class="contact_con_gly_main">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                    <div class="contact_con_gly">
                                        <a href="galary.html"><img src="./assests/images/Pestcemeterybd (1).jpg" class="img-fluid w-100" alt="Galary Image"></a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                    <div class="contact_con_gly">
                                        <a href="galary.html"><img src="./assests/images/Pestcemeterybd (3).jpg" class="img-fluid w-100" alt="Galary Image"></a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                    <div class="contact_con_gly">
                                        <a href="galary.html"><img src="./assests/images/Pestcemeterybd (4).jpg" class="img-fluid w-100" alt="Galary Image"></a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="row pt-3">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                    <div class="contact_con_gly">
                                        <a href="galary.html"><img src="./assests/images/Pestcemeterybd (6).jpg" class="img-fluid w-100" alt="Galary Image"></a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                    <div class="contact_con_gly">
                                        <a href="galary.html"><img src="./assests/images/Pestcemeterybd (8).jpg" class="img-fluid w-100" alt="Galary Image"></a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                    <div class="contact_con_gly">
                                        <a href="galary.html"><img src="./assests/images/Pestcemeterybd (9).jpg" class="img-fluid w-100" alt="Galary Image"></a>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </section>    
<!-- Contact Part End -->

<!-- Footer Part Start -->
<footer class="footer_part">
    <div class="container">
        <div class="footer_con">
            <p class="text-center">Copyright &copy; 2023. All Rights reserved By <a href="www.pestcemeterybd.com">PestCemeteryBD</a></p>
        </div>
    </div>
</footer>
<!-- Footer Part End -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <!-- <script src="./assests/js/bootstrap.bundle.min.js"></script> -->
</body>

</html>