
/* Common CSS Part Start */

* {
    text-align: justify;
    margin: 0;
    padding: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

/* Common CSS PartEnd  */


/* Slider Part Start */
.slider_part {
    background-image: url(/assests/images/silderImage.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;    
}
.slider_overlay {
    background-color: rgba(11, 0, 0, 0.6);
    padding: 50px 0;
}
.slider_container {
    padding: 20px ;    
   text-align: right;
    color: #fff;
    background-color: rgba(251, 6, 6, 0.6);
}

.hero_btn {      
    padding: 10px;
    background-color: #28A8EA;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 5%;
}
.hero_btn a {
    color: #fff;
    text-decoration: none;    
}
.hero_btn:hover {
    border: 1px solid #fff;
    background-color:transparent;       
}
.hero_btn:hover a {
    color: #fff;
}
/* slider part end */

/* about css part start */
.about_head {
    /* padding-bottom: 50px; */
    font-size: 32px;
    font-weight: bold;
    color: #010101;
}

.about_head{
    padding-bottom: 3rem;
}
/* about css part end */

/* Team Member Part Start */
.team_part {
    padding: 1rem 0;
}
.team_img {
    position: relative;
    transition: 0.3s;
}
.team_img:hover {
    -webkit-box-shadow: 0px 0px 20px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 20px -10px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 20px -10px rgba(0,0,0,0.75);
}
.team_con:hover .team_con_inner h4 {
    color: #5bc5f3;
}
.team_img:hover .team_overlay {
    opacity: 1;
    width: 30%;
}
.team_overlay {
    height: 100%;
    width: 0;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    transition: 0.3s;
}
ul {
    padding: 0;
}
.icon_main ul li {
    height: 50px;
    width: 50px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
}
.icon_main ul li:hover {
    background: #5bc5f3;
    border: 1px solid #5bc5f3;
}
.icon_main ul li a {
    font-size: 20px;
    color: #fff;
}
/* team Part End */


/* trastiBoard Part STart */
.trasti_part {
    padding: 1rem 0;
}
.trasti_img {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;    
}

.trasti_img_round{
    border-radius: 50%;
}


.trasti_con_inner {
    background: #f1f1f1;
    padding: 20px;
    position: relative;
}
.trasti_icon {
    color: #5bc5f3;
}
.trasti_box {
    height: 50px;
    width: 50px;
    background: #f1f1f1;
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    z-index: -1;
}
/* trastiBoard Part End */

/* Service part Start */

.service_con {
    background: #f1f1f1;
    padding: 20px;
    position: relative;
    margin-bottom: 3.5rem;
}
.service_con:hover {
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
}
.service_con:hover .service_img_circle_02 {
    background: #FF0000;
}
.service_con:hover .service_img_circle_03 {
    background: #28ACE2;
    border: 1px solid #fff;
}
.service_con h4 {
    padding-top: 25px;
}
.service_img_circle_01 {
    height: 80px;
    width: 80px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -25%;
    left: 50%;
    transform: translateX(-50%);
}
.service_img_circle_02 {
    height: 75px;
    width: 75px;
    /* background: #000; */
    border:2px solid #f1f1f1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service_img_circle_03 {
    height: 68px;
    width: 68px;
    background: #f1f1f1;
    /* border:2px solid #fff; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Service part End */

/* clients part start */
.client_img{
    border-radius: 50%;
}
/* clients part start */

/* Footer Part Start */
.footer_part {
    padding: 15px 0;
    background: #FE0000;
    border-top: 1px solid #fff;
}
p {
    margin: 0;
}
.footer_con p {
    color: #fff;
}
.footer_con p a {
    text-decoration: none;
    color: #1404fc;
    font-weight: bold;
}
/* Footer Part ENd */
