/* Common CSS */
*{
    margin: 0;
    padding: 0;
    text-decoration: none;    
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@500&family=Roboto:wght@500&family=Source+Sans+Pro&display=swap');

body {
    font-family: 'Cinzel Decorative', serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
}

.textAlign{
    text-align: justify;
}
/* Common CSS End */

/* Navigation css Part Start */
.nav_logo img {    
    width: 75px;
    height: 75px;
    margin-right: 10px;
}
.nav_logo {    
    display: flex;
    justify-content: start;
    align-items: center;
}

.nav_logo h4{
    padding: 0; 
    margin: 0; 
    color:red;  
    font-size: 3vw;      
}

.nav_logo p{
    margin: 0;
    padding: 0;
    font-size: 2vw;    
}

/* Bootstarp Edit Start */
.navbar{
    background:rgb(246, 246, 132) !important; 
}
.nav-link{
    padding: 0.5 rem;    
}
.nav-item > a {
    color:black;
}
.nav-item.active > a{
    color:#4ba67f;
    font-weight: bold;
    padding: 0.5rem;    
}

.navbar-nav .nav-item:hover .nav-link {
    background-color: #efefef;    
    font-size: 1.5rem;
    font-weight: bold;
    color: red;
    border-left: none;
    /* transform: scale(1);
    transition: 1s ease-in-out; */
}
/* Bootstarp Edit End */
/* Navigation css Part End */


/* Hero Part CSS Start */
.carousel_height {
    width: 600px;
}

.silderList{
    list-style: none;
}
.carousel-item h2{
    font-size: 3vw;
}

.carousel-item p {
    font-size: 1.5vw;
}
.carousel-item li {
    font-size: 1.5vw;
}

.preeBook-btn {
    background-color: #E22E6D;
    border-radius: 20px;
    padding: 5px 7px;    
    align-items: center;
    display: inline-block;
}
.preeBook-btn a {
    text-decoration: none;
    color: #fff; 
    font-size: 1rem;   
}
/* Slider CSS End */

/* Header CSS Start */
.header {
    background-color: red;
    color: white;    
    position: sticky;    
    top: 5.2rem;
}

.header-contact { 
    display: flex;
    flex-direction: column;   
    margin-left: 20px;
    align-items: end;
}
.header_info {
    padding-top: 10px;
    display: flex;
    justify-content: end;
    align-items:center;
    font-size: 2vw;
}
/* Header CSS End */

/* Hero Part CSS End */


/* Product Part Start */
.heading {
    font-size: 2rem;
    text-align: center;
    margin: 20px 0;
}
.products {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);    
}

@media (max-width:600px) {
    .products {
        grid-template-columns: 1fr;
    }    
}
@media (min-width: 600px) {
    .products {
        grid-template-columns: 1fr;
    }    
}
@media (min-width: 768px) {
    .products {
        grid-template-columns: 1fr 1fr;
    }    
}
@media (min-width: 992px) {
    .products {
        grid-template-columns:1fr 1fr 1fr;
    }    
}
.product a {
    text-decoration: none;
    color: #000;   
}
.product {
    padding: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
}
.product img {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
}
.product p {
    margin: 5px 0;
    font-weight: 600;
}
.product>h3 {
    font-size: 1.5rem;
}
.price {
    font-weight: 600;    
}
.rating {
    display: flex;
    align-items: center;
}
.rating i {
    color: #f80307;
}
.rating> p {
    color: #6D7171;
    margin-left: 10px;   
}
.product:hover .p-stock {
    color: rgb(16, 8, 245);
    font-weight: 700;
}
.seeMore {
    font-size: 1rem;
    font-weight: bold;
    margin: 30px 0;
    text-align: right;
}
.seeMore a {
    color: #E22E6D ;
    text-decoration: none;
    
}
/* Product Part End */

/* Featurs Part Start */
.socialContent h1 {
    font-size: 35px;
    margin: 20px 0;
}
.featurePart {
    display: grid;
    grid-gap: 100px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;    
}
@media (max-width:600px) {
    .featurePart {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        text-align: center;
    }
    .socialContent {
        order: 1;
    }
    .socialVideo {
        order: 2;
    }
}
@media (min-width: 600px) {
    .featurePart {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        text-align: center;
    }
    .socialContent {
        order: 1;
    }
    .socialVideo {
        order: 2;
    }
}
@media (min-width: 768px) {
    .featurePart {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        text-align: center;
    }
    .socialContent {
        order: 1;
    }
    .socialVideo {
        order: 2;
    }
}
@media (min-width: 992px) {
    .featurePart {
        grid-template-columns:1fr 1fr;
        grid-gap: 20px;
        text-align: left;
    }
    .socialContent {
        order: 2;
    }
    .socialVideo {
        order: 1;
    }
}

/* Featurs Part Start */
/* Footer Part Start */
.footerPart {
    background-color: #0A0826;
    padding: 30px;
    text-align: center;
    color: #fff;
}
.footerPart h3 {    
    font-size: 25px;    
}
.footerPart p {
    margin: 10px 0;
}

/* Footer Part End */

/* Contact Part Start */
.contact_part {
    padding: 1.5rem 0;
    background: #353535;
}
.contact_con {
    color: #fff;
}
.contact_icon {
    height: 35px;
    width: 35px;
    background: #5bc5f3;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact_con_inner ul li a {
    text-decoration: none;
    display: block;
    padding: 10px 0;
    color: #fff;
    transition: 0.3s;
}
.contact_con_inner ul li a:hover {
    color: #5bc5f3;
}
.contact_con_inner ul:nth-child(2){
    margin-left: 25px;
}
.social-link{
    list-style: none;
    margin: 0;
    padding: 0;
}
.social-link a {
    text-decoration: none;
    color: #fff;
    margin:0 10px;
}
.social-link a:hover .bi-facebook {
    color: #097DEB;
}
.social-link a:hover .bi-instagram {
    color: #D14783;
}
.social-link a:hover .bi-twitter {
    color: #5DA9DD;
}
.social-link a:hover .bi-youtube {
    color: #FE0000;
}
.social-link a:hover .bi-linkedin {
    color: #0A66C2;
}
/* Contact Part End */

/* Footer Part Start */
.footer_part {
    padding: 15px 0;
    background: #FE0000;
    border-top: 1px solid #fff;
}
p {
    margin: 0;
}
.footer_con p {
    color: #fff;
}
.footer_con p a {
    text-decoration: none;
    color: #1404fc;
    font-weight: bold;
}
/* Footer Part ENd */